<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PaymentSite.master.cs" Inherits="PaymentSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raffle</title>
    <!-- html5 support in IE8 and later -->
    <!-- CSS file links -->
    <<link href="/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/plugins/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/css/jquery.alerts.css" rel="stylesheet" />
    <script src="/js/html5shiv.js"></script>
    <script src="/js/jquery-1.4.1.min.js"></script>
    <script src="/js/jquery.alerts.js"></script>
    <script src="/js/jquery.js" type="text/javascript"></script>

    <style>
        .blink_me {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            60% {
                opacity: 0;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Start Header -->
        <header class="navbar navbar-default" style="height: 120px">
            <div class="topBar">
            </div>
            <div class="container">
                <a class="navbar-brand" href="/login.aspx">
                    <img src="images/logo.jpg" alt="Raffle Ticket System" height="85" /></a>
                <span class="navbar-brand1" style="float: left; font-size: 32px; font-weight: 600; padding: 30px 0 0 10px; font-family: Cursive;">Parish Raffle</span>
                <%--<span class="navbar-brand1" style="float: right; font-size: 22px; font-weight: 600; padding: 35px 5% 0 10px; font-family: Arial;"><div class="blink_me"><a href="Draw.aspx" title="View Raffle Live">View Live Raffle </a></div></span>--%>
            </div>
        </header>
        <!-- End Header -->
        <section class="properties">
            <div class="container" style="min-height: 585px; width: 1040px">
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- end container -->
        </section>
        <div class="bottomBar">
            <div class="container">
                <p class="copyright">
                    &copy;2021 - Raffle
                    &nbsp;&nbsp;&nbsp; <a style="color: #868686; font-size: 12px" href="login.aspx">Login</a>

                </p>
            </div>
        </div>
    </form>
</body>
<script src="/js/bootstrap.min.js" type="text/javascript"></script>
<!-- bootstrap 3.0 -->
<script src="/js/respond.js" type="text/javascript"></script>
<script src="/js/jquery.bxslider.min.js" type="text/javascript"></script>
<script src="/js/jquery.alerts.js" type="text/javascript"></script>
<script src="/js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="/js/jquery.timepicker.js" type="text/javascript"></script>
<script src="/js/Custome.js" type="text/javascript"></script>
<script src="/js/jquery-ui.js" type="text/javascript"></script>
<!-- Jquery -->
<!-- bootstrap 3.0 -->
<script src="/js/respond.js"></script>
<script src="/js/jquery.timepicker.js"></script>
<script src="/js/Custome.js"></script>
<script src="/js/jquery-ui.js"></script>
<!-- bxslider -->
</html>
