<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Inventory.master.cs" Inherits="Inventory_Inventory" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raffle Tracking Ticket</title>
    <!-- html5 support in IE8 and later -->
    <!-- CSS file links -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/plugins/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/css/jquery.alerts.css" rel="stylesheet" />
    <script src="/js/html5shiv.js"></script>
    <script src="/js/jquery-1.4.1.min.js"></script>
    <script src="/js/jquery.alerts.js"></script>
    <script src="/js/jquery.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header class="navbar navbar-default" style="height: 120px">
            <div class="topBar">
            </div>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Inventory/InventorySearch.aspx">
                        <img src="/images/inv-logo.png" alt="Inventory Management System" height="85" /></a>

                </div>

                <div class="navbar-collapse collapse" style="padding-top: 25px">
                    <ul class="nav navbar-nav" id="liLogin" runat="server" visible="true" style="float:left!important; padding-left:0px;"> 
                        <a href="/Inventory/InventorySearch.aspx">
                        <li id="liDash" runat="server" visible="true" style="font-size:26px; font-weight:600; padding-top:13px; color:#4c9c9c; font-family:Cursive;">Inventory Stock Management</li>
                            </a>
                        <%--<li style="padding-top:5%; text-align:right"><a href="/Inventory/InventorySearch.aspx">Inventory Search</a></li>--%>
                    </ul>

                    

                </div>


                <!--/.navbar-collapse -->
            </div>





        </header>
        
       <section class="properties">
            <div class="container" style="min-height: 585px">
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- end container -->
    </section>
    <div class="bottomBar">
        <div class="container">
            <p class="copyright">
                &copy;2022 - Inventory Stock Management </p>
        </div>
    </div>
 
    </form>
</body>
</html>
